{
  "name": "serverless-design-system",
  "version": "0.0.1p2",
  "description": "A design system for Serverless Inc.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "build-local": "cd doc && yarn install && gatsby build",
    "build": "npm install -g gatsby-cli@1.1.58 && npm run build-local",
    "start": "cd doc && gatsby develop"
  },
  "homepage" : "https://github.com/codebrahma/serverless-design-system",
  "author": "Serverless",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "react": "^16.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-live": "^1.11.0",
    "styled-components": "^3.3.3",
    "styled-system": "^3.0.2"
  }
}
